#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jul 06 12:30:03 CST 2015
maven-metadata-fg-util.xml.error=
maven-metadata-fg-snapshot-repo.xml.lastUpdated=1425352577531
maven-metadata-fg-snapshot-repo.xml.error=
maven-metadata-fg-release-repo.xml.lastUpdated=1425352577530
maven-metadata-cinefms-apitester.xml.lastUpdated=1425352579506
maven-metadata-fg-util.xml.lastUpdated=1436157003010
maven-metadata-fg-thirdparty.xml/@default-https\://nexus.fairgarage.de/nexus/content/repositories/thirdparty/.lastUpdated=1425352579654
maven-metadata-fg-thirdparty.xml.error=Could not transfer metadata com.cinefms.metrics\:metrics/maven-metadata.xml from/to fg-thirdparty (https\://nexus.fairgarage.de/nexus/content/repositories/thirdparty/)\: Access denied to https\://nexus.fairgarage.de/nexus/content/repositories/thirdparty/com/cinefms/metrics/metrics/maven-metadata.xml. Error code 401, Unauthorized
maven-metadata-fg-release-repo.xml.error=
maven-metadata-central.xml.lastUpdated=1425352577919
maven-metadata-central.xml.error=
